[flake8]

format = wemake
show-source = true
statistics = false
doctests = true

max-line-length = 90

per-file-ignores =
    *: WPS110, D100

exclude =
    __init__.py
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    dist
    tests/**

; flake8-quotes
inline-quotes = '

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  # ignore-without-code,
  possibly-undefined,
  redundant-self,

disable_error_code =
  no-untyped-def,

ignore_missing_imports = true
strict = true
warn_unreachable = true